SSO_FINGERPRINT=blorp
SSO_ISSUER=issues-with-this
API_SERVICE_CLIENT_ID=my-great-api-client
API_SERVICE_CLIENT_SECRET=my-great-api-secret
API_SERVICE_TIMEOUT=123
BASE_SECRET_KEY=bananas
AUTH_SHARED_SECRET=fangme
REDIS_URL=http://127.0.0.1:6379
AUTH_CLIENT_ID=poorman
AUTH_CLIENT_SECRET=poormenwanderingendlesslysearchingforanswers
AUTH_SHARED_SECRET=fortheyarestuckinthelabyrinththatneverends
AWS_ACCESS_KEY_ID=abcdefghijklmnop
AWS_SECRET_ACCESS_KEY=lostinalabyrinthofsearchingforcredentials
AWS_REGION=us-east-1
BURNT_BASE_URL=http://our.burntbase.com/notifs/
BURNT_BASE_SECRET=secretlyburningpiecesoftoastforfunandgames
BURNT_BASE_KEY=burnttoastmakesaterriblebase
